spring.application.name=prizzoApplication
fabrick.base-url=https://sandbox.platfr.io
fabrick.banking-path=/api/gbs/banking/v4.0/accounts
fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.account-id=123456


